{
  "name": "any-llm-ts",
  "version": "0.1.0",
  "description": "A unified TypeScript interface for LLM providers - supports OpenAI, Anthropic, Ollama, and more",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "llm",
    "ai",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "ollama",
    "llamafile",
    "typescript",
    "unified-api"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/any-llm-ts"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/any-llm-ts/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/any-llm-ts#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.35.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}

